<!DOCTYPE html>
<html>
<head>
	<title>Puzzle ball Z</title>
	<link rel="stylesheet" type="text/css" href="puzzle.css">
</head>
<body>
	<div class="plateau">
		<div class="ball purple"></div>
		<div class="ball blue"></div>
	</div>
	<div id="palette">
		Palette
		<div class="ball"></div>
		<div class="ball red"></div>
		<div class="ball orange"></div>
		<div class="ball yellow"></div>
		<div class="ball purple"></div>
		<div class="ball green"></div>
	</div>
</body>
<script src="puzzle.js"> </script> 
</html>
